<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .notification {
  display: flex;
  align-items: center;
  background-color: #36393F;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  background-image: url('https://cdn.discordapp.com/avatars/1.png');
  background-size: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.message {
  flex-grow: 1;
}

.header {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
  color: #FFFFFF;
}

.content {
  font-size: 14px;
  color: #B9BBBE;
}

.timestamp {
  font-size: 12px;
  color: #B9BBBE;
  margin-left: 10px;
}

</style>
<body>
    <div class="notification">
        <div class="avatar"></div>
        <div class="message">
          <div class="header">What's New</div>
          <div class="content">Check out the latest updates!</div>
        </div>
        <div class="timestamp">10 minutes ago</div>
      </div>
      
</body>
</html>